set -g prefix C-j
set -g status-right ""
set-window-option -g mode-keys vi

bind-key -n M-Left resize-pane -L
bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
bind-key -n M-Right resize-pane -R

bind-key k up-pane
bind-key j down-pane
