set -g default-terminal "screen-256color"
set -g escape-time 70
set -g history-limit 20000
set -g mouse off
set -g renumber-windows on
set -g status-right ""
set -g window-status-current-style bg=black,fg=white

set-window-option -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"
bind-key "\%" split-window -h -c "#{pane_current_path}"

bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

