set -g prefix C-j
set -g status-right ""
set-option -g history-limit 20000
set-window-option -g mode-keys vi

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

bind-key -n M-Left resize-pane -L
bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
bind-key -n M-Right resize-pane -R
