# xchainkeys configuration file
#
# global options

timeout 3000      # timeout chain after 3 seconds of inactivity
feedback on	  # enable feedback in a centered popup window
delay 1000        # show feedback after 1 second of inactivity
font fixed        # use the font "fixed" for the popup window
foreground black  # black text and border
background white  # white background

# keybindings

#C-t :enter
#C-t C-t :escape
#C-t C-g :abort
#C-t r :reload 
#
#C-t Return :exec xterm

XF86AudioMute :exec tmux send-keys -t volume-control "(toggle)" C-m
XF86AudioLowerVolume :exec tmux send-keys -t volume-control "(lower)" C-m
XF86AudioRaiseVolume :exec tmux send-keys -t volume-control "(raise)" C-m

XF86AudioPlay :exec echo 'PAUSE' >/tmp/vim-gst.pipe
XF86AudioStop :exec echo 'STOP' >/tmp/vim-gst.pipe
XF86AudioPrev :exec echo 'PREVIOUS' >/tmp/vim-gst.pipe
XF86AudioNext :exec echo 'NEXT' >/tmp/vim-gst.pipe

W-semicolon :exec dmenu_run
W-j semicolon :exec dmenu_run
W-j e :exec dbus-send --print-reply --dest=me.wm / me.wm.joe string:'emacs.Emacs emacs'
W-j t :exec dbus-send --print-reply --dest=me.wm / me.wm.joe string:'lxterminal.Lxterminal lxterminal'
W-j f :exec dbus-send --print-reply --dest=me.wm / me.wm.joe string:'Navigator.Firefox firefox'

W-j z :exec apvlv -c ~/.apvlvrc-full ~/documents/zmmb.pdf
W-j S-z :exec apvlv -c ~/.apvlvrc-full ~/documents/zmdz.pdf


W-j S-c :exec dbus-send --print-reply --dest=me.wm / me.wm.close
W-j c   :exec dbus-send --print-reply --dest=me.wm / me.wm.center
W-j a   :exec dbus-send --print-reply --dest=me.wm / me.wm.all
W-j m   :exec dbus-send --print-reply --dest=me.wm / me.wm.maximize

W-S-h :exec dbus-send --print-reply --dest=me.wm / me.wm.move_left
W-S-j :exec dbus-send --print-reply --dest=me.wm / me.wm.move_down
W-S-k :exec dbus-send --print-reply --dest=me.wm / me.wm.move_up
W-S-l :exec dbus-send --print-reply --dest=me.wm / me.wm.move_right
                                
W-C-h :exec dbus-send --print-reply --dest=me.wm / me.wm.reduce_width
W-C-j :exec dbus-send --print-reply --dest=me.wm / me.wm.enlarge_height
W-C-k :exec dbus-send --print-reply --dest=me.wm / me.wm.reduce_height
W-C-l :exec dbus-send --print-reply --dest=me.wm / me.wm.enlarge_width

