# xchainkeys configuration file
#
# global options

timeout 3000      # timeout chain after 3 seconds of inactivity
feedback on	  # enable feedback in a centered popup window
delay 1000        # show feedback after 1 second of inactivity
font fixed        # use the font "fixed" for the popup window
foreground black  # black text and border
background white  # white background

# keybindings

#C-t :enter
#C-t C-t :escape
#C-t C-g :abort
#C-t r :reload 
#
#C-t Return :exec xterm

XF86AudioMute :exec tmux send-keys -t volume-control 'mute' C-m
XF86AudioLowerVolume :exec tmux send-keys -t volume-control 'lower' C-m
XF86AudioRaiseVolume :exec tmux send-keys -t volume-control 'raise' C-m

XF86AudioPlay :exec echo 'PAUSE' >/tmp/vim-gst.pipe
XF86AudioStop :exec echo 'STOP' >/tmp/vim-gst.pipe
XF86AudioPrev :exec echo 'PREVIOUS' >/tmp/vim-gst.pipe
XF86AudioNext :exec echo 'NEXT' >/tmp/vim-gst.pipe

W-semicolon :exec dmenu_run
W-j semicolon :exec dmenu_run
W-j e :exec tmux send-keys -t wm-assist 'a.joe("emacs.Emacs", "emacsclient -c")' C-m
W-j t :exec tmux send-keys -t wm-assist 'a.joe("xterm.XTerm", "xterm")' C-m
W-j f :exec tmux send-keys -t wm-assist 'a.joe("Navigator.Firefox", "firefox")' C-m

W-j z :exec apvlv -c ~/.apvlvrc-full ~/documents/zmmb.pdf
W-j S-z :exec apvlv -c ~/.apvlvrc-full ~/documents/zmdz.pdf


W-j S-c :exec tmux send-keys -t wm-assist 'a.close()' C-m
W-j c   :exec tmux send-keys -t wm-assist 'a.center()' C-m
W-j a   :exec tmux send-keys -t wm-assist 'a.all()' C-m
W-j m   :exec tmux send-keys -t wm-assist 'a.maximize()' C-m

W-S-h :exec tmux send-keys -t wm-assist 'a.move_left()' C-m
W-S-j :exec tmux send-keys -t wm-assist 'a.move_down()' C-m
W-S-k :exec tmux send-keys -t wm-assist 'a.move_up()' C-m
W-S-l :exec tmux send-keys -t wm-assist 'a.move_right()' C-m
                                
W-C-h :exec tmux send-keys -t wm-assist 'a.reduce_width()' C-m
W-C-j :exec tmux send-keys -t wm-assist 'a.enlarge_height()' C-m
W-C-k :exec tmux send-keys -t wm-assist 'a.reduce_height()' C-m
W-C-l :exec tmux send-keys -t wm-assist 'a.enlarge_width()' C-m

