# xchainkeys configuration file
#
# global options

timeout 3000      # timeout chain after 3 seconds of inactivity
feedback on	  # enable feedback in a centered popup window
delay 1000        # show feedback after 1 second of inactivity
font fixed        # use the font "fixed" for the popup window
foreground black  # black text and border
background white  # white background

# keybindings

#C-t :enter
#C-t C-t :escape
#C-t C-g :abort
#C-t r :reload 
#
#C-t Return :exec xterm

XF86AudioMute :exec volume-control mute
XF86AudioLowerVolume :exec volume-control lower
XF86AudioRaiseVolume :exec volume-control raise

W-j v :exec echo 'JOE gvim.Gvim gvim' >/tmp/wm-assist.pipe
W-j t :exec echo 'JOE roxterm.Roxterm roxterm' >/tmp/wm-assist.pipe
W-j f :exec echo 'JOE Navigator.Firefox firefox' >/tmp/wm-assist.pipe

W-S-h :exec echo 'MOVE -20   0' >/tmp/wm-assist.pipe
W-S-j :exec echo 'MOVE   0  20' >/tmp/wm-assist.pipe
W-S-k :exec echo 'MOVE   0 -20' >/tmp/wm-assist.pipe
W-S-l :exec echo 'MOVE  20   0' >/tmp/wm-assist.pipe

W-C-h :exec echo 'RESIZE -20   0' >/tmp/wm-assist.pipe
W-C-j :exec echo 'RESIZE   0  20' >/tmp/wm-assist.pipe
W-C-k :exec echo 'RESIZE   0 -20' >/tmp/wm-assist.pipe
W-C-l :exec echo 'RESIZE  20   0' >/tmp/wm-assist.pipe
